bot.username=chibisov_simple_bot
bot.token= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

spring.datasource.url=jdbc:mysql://localhost:3306/java_rush_news
spring.datasource.username=root
spring.datasource.password= XXXXXXXXXXXXXXXXXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
